user nginx;
worker_processes auto;
pid /var/run/nginx.pid;


events {
    worker_connections 1024;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log /var/log/nginx/access.log main;
    access_log /dev/stdout main;

    #error_log /var/log/nginx/error.log warn;
    error_log /dev/stderr notice;

    sendfile on;
    #tcp_nopush on;
    keepalive_timeout 65;
    gzip on;
    gzip_types text/css application/javascript application/json application/font-woff application/font-tff application/octet-stream;

    server {
        listen 8080;
        server_name  _;
        root [project]/frontend/prod;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api {
            include uwsgi_params;
            uwsgi_pass unix:///var/run/uwsgi.sock;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}

