LoadModule wsgi_module libexec/apache2/mod_wsgi.so
WSGISocketPrefix /var/run/wsgi

WSGIScriptReloading On

WSGIDaemonProcess wsgiprocess_webtemplate user=_www group=_www threads=5
WSGIScriptAlias /templateweb /var/www/templateweb/backend/app.wsgi

<Directory /var/www/templateweb/backend>
    WSGIProcessGroup wsgiprocess_templateweb
    WSGIApplicationGroup %{GLOBAL}
    WSGIScriptReloading On
    Options MultiViews FollowSymLinks ExecCGI Indexes
    Order deny,allow
    Allow from all
</Directory>
