[uwsgi]
master = true
vacuum = true
die-on-term = true
thunder-lock = true
processes = 2
threads = 1
chmod-socket = 666
max-requests = 5000
max-requests-delta = 300
callable = application
base = ./backend/app
wsgi-file = %(base)/app.py
pythonpath = %(base)
socket = /var/run/%n.sock
logto = /var/run/%n.log
touch-logreopen = /var/run/%n.logreopen
touch-reload = /var/run/%n.reload

